# https://github.com/thoughtbot/laptop

brew update

brew install ffmpeg
brew install elasticsearch
brew install imagemagick --with-webp

brew tap caskroom/cask
brew install brew-cask

#brew cask install dropbox
#brew cask install google-chrome
#brew cask install vlc
#brew cask install audacity
#brew cask install openoffice
brew cask install rdio
brew cask install spotify
#brew cask install robomongo
#brew cask install torbrowser
brew cask install slate
#brew cask install calibre
brew cask install sublime-text

cleanup