.tree-view {
  font-size: 15px;
  font-family: "Operator Mono";
  overflow-y: auto;
}

.syntax--comment {
  font-style: italic;
  font-weight: 300;
}


atom-workspace,
atom-text-editor {
  font-family: "Fira Code";
  text-rendering: optimizeLegibility;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
}

atom-text-editor::shadow{
    .entity.other.attribute-name {
        font-family: "Operator Mono";
        font-size: 15px;
        font-style: italic;
    }
}
